{
  "name": "JUSIC SERVICE",
  "short_name": "JUSIC SERVICE",
  "description": "JUSIC SERVICE — מערכת לניהול פניות, סיווג ותפעול",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/dashboard?view=workbench",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8edf1",
  "theme_color": "#2fb4d8",
  "icons": [
    {
      "src": "/jusic-service-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
